servers/defaultConfig.json (before)
{
    "site": {
        "PORT": 3000,
        "events": "http://127.0.0.1:3000/events"
    },
    "redis": {
        "port": 6379,
        "host": "127.0.0.1",
        "family": 4,
        "password": "",
        "db": 0
    },
    "es": {
        "host": "172.16.140.164",
        "port": "9200",
        "log": ["trace"]
    },
    "rabbitmq": {
        "host": "172.16.140.164",
        "port": "5601",
        "username": "guest",
        "password": "guest"
    },
    "db": {
        "username": "root",
        "password": "",
        "database": "blessing",
        "force": true,
        "options": {
            "dialect": "mysql",
            "host": "localhost",
            "port": 3306,
            "charset": "utf8",
            "collation": "utf8_swedish_ci",
            "define": {
                "timestamps": true,
                "freezeTableName": true
            },
            "pool": {
                "max": 5,
                "min": 0,
                "idle": 10000
            }
        }
    },
    "saltServer": {
        "prefix": "eureca.io",
        "transport": "",
        "allow": ["setStatus", "status", "createFile", "applyAuth", "deleteFile"]
    },

    "auth": {
        "gitlab": {
            "clientID": "577923791882942bcff2835657727102fa9c8c8cec71b4b203e0529a7fa39ff7",
            "clientSecret": "14122fb7064e98692317109253cf45efa5a1258aa0e185d75112cca4011cd95d",
            "callbackURL": "http://localhost:8082/passport/auth/gitlab/callback",
            "baseURL": "http://code.4nb.tech/"
        },
        "ldap": {
            "url": "ldap://192.168.119.51:389",
            "baseDN": "OU=demo,DC=jack,DC=com",
            "username": "user1",
            "password": "1qaz2wsx.."
        }
    }
}

servers/defaultConfig.json (after)
{
    "site": {
        "PORT": 3000,
        "events": "http://127.0.0.1:3000/events"
    },
    "redis": {
        "port": 6379,
        "host": "127.0.0.1",
        "family": 4,
        "password": "",
        "db": 0
    },
    "es": {
        "host": "172.16.140.164",
        "port": "9200",
        "log": ["trace"]
    },
    "rabbitmq": {
        "host": "172.16.140.164",
        "port": "5601",
        "username": "guest",
        "password": "guest"
    },
    "db": {
        "username": "root",
        "password": "",
        "database": "blessing",
        "force": true,
        "options": {
            "dialect": "mysql",
            "host": "localhost",
            "port": 3306,
            "charset": "utf8",
            "collation": "utf8_swedish_ci",
            "define": {
                "timestamps": true,
                "freezeTableName": true
            },
            "pool": {
                "max": 5,
                "min": 0,
                "idle": 10000
            }
        }
    },
    "saltServer": {
        "prefix": "eureca.io",
        "transport": "",
        "allow": ["setStatus", "status", "createFile", "applyAuth", "deleteFile"]
    },

    "auth": {
        "gitlab": {
            "clientID": "577923791882942bcff2835657727102fa9c8c8cec71b4b203e0529a7fa39ff7",
            "clientSecret": "14122fb7064e98692317109253cf45efa5a1258aa0e185d75112cca4011cd95d",
            "callbackURL": "http://localhost:8082/passport/auth/gitlab/callback",
            "baseURL": "http://code.4nb.tech/"
        },
        "ldap": {
            "url": "ldap://192.168.248.252:389",
            "baseDN": "OU=电商零售,OU=集团,OU=Chinaredstar,DC=group,DC=redstar,DC=corp",
            "username": "xiao.feng695@chinaredstar.com",
            "password": "871225feng-"
        }
    }
}

servers/defaultConfig.json (diff)
@@ -57,10 +57,10 @@
             "baseURL": "http://code.4nb.tech/"
         },
         "ldap": {
-            "url": "ldap://192.168.119.51:389",
-            "baseDN": "OU=demo,DC=jack,DC=com",
-            "username": "user1",
-            "password": "1qaz2wsx.."
+            "url": "ldap://192.168.248.252:389",
+            "baseDN": "OU=电商零售,OU=集团,OU=Chinaredstar,DC=group,DC=redstar,DC=corp",
+            "username": "xiao.feng695@chinaredstar.com",
+            "password": "871225feng-"
         }
     }
 }
