.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [{
        "name": "启动",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/servers/index.js",
        "stopOnEntry": false,
        "args": [],
        "cwd": "${workspaceRoot}/servers",
        "preLaunchTask": null,
        "runtimeExecutable": null,
        "runtimeArgs": [
            "--nolazy"
        ],
        "env": {
            "NODE_ENV": "development"
        },
        "externalConsole": false,
        "sourceMaps": false,
        "outDir": null
    }, {
        "name": "附加",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "address": "localhost",
        "restart": false,
        "sourceMaps": false,
        "outDir": null,
        "localRoot": "${workspaceRoot}/public",
        "remoteRoot": null
    }, {
        "name": "Attach to Process",
        "type": "node",
        "request": "attach",
        "processId": "${command.PickProcess}",
        "port": 5858,
        "sourceMaps": false,
        "outDir": null
    }]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [{
        "name": "启动",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/servers/index.js",
        "stopOnEntry": false,
        "args": ["defaultConfig.json"],
        "cwd": "${workspaceRoot}/servers",
        "preLaunchTask": null,
        "runtimeExecutable": null,
        "runtimeArgs": [
            "--nolazy"
        ],
        "env": {
            "NODE_ENV": "development"
        },
        "console": "internalConsole",
        "sourceMaps": false,
        "outDir": null
    }, {
        "name": "附加",
        "type": "node",
        "request": "attach",
        "port": 5858,
        "address": "localhost",
        "restart": false,
        "sourceMaps": false,
        "outDir": null,
        "localRoot": "${workspaceRoot}/public",
        "remoteRoot": null
    }, {
        "name": "Attach to Process",
        "type": "node",
        "request": "attach",
        "processId": "${command.PickProcess}",
        "port": 5858,
        "sourceMaps": false,
        "outDir": null
    }]
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
         "request": "launch",
         "program": "${workspaceRoot}/servers/index.js",
         "stopOnEntry": false,
-        "args": [],
+        "args": ["defaultConfig.json"],
         "cwd": "${workspaceRoot}/servers",
         "preLaunchTask": null,
         "runtimeExecutable": null,
@@ -16,7 +16,7 @@
         "env": {
             "NODE_ENV": "development"
         },
-        "externalConsole": false,
+        "console": "internalConsole",
         "sourceMaps": false,
         "outDir": null
     }, {
